<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAo-g8-4oc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="lpe-Yo-iFq">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="fAo-g8-4oc" customClass="FlightInterfaceController" customModule="FlightWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="paR-A5-YhE">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="ATS A" id="dVU-ns-CCY"/>
                                <group alignment="left" layout="vertical" spacing="0.0" id="CIc-ny-dQC">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="aod-a3-alH">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="6TM-1Q-QfA"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="30X-bp-3Lx">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="RQq-ww-VxB"/>
                                <label height="44" alignment="left" text="15:06" id="rvv-iG-Chp">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="q4M-aI-wy2">
                                    <color key="textColor" red="0.14901960784313725" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="ahe-GX-Gc7">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="5rg-sq-bhc"/>
                                        <label alignment="right" text="Seat 64A" id="4pT-Xn-SrC"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="rvv-iG-Chp" id="GPB-J0-MPJ"/>
                        <outlet property="boardingLabel" destination="RQq-ww-VxB" id="guc-Yk-hLV"/>
                        <outlet property="flightLabel" destination="aod-a3-alH" id="cu1-rI-Uyx"/>
                        <outlet property="gateLabel" destination="5rg-sq-bhc" id="wUq-Ol-imB"/>
                        <outlet property="routeLabel" destination="6TM-1Q-QfA" id="YA9-nY-t0s"/>
                        <outlet property="seatLabel" destination="4pT-Xn-SrC" id="e1j-jc-orK"/>
                        <outlet property="statusLabel" destination="q4M-aI-wy2" id="qzo-aV-d8F"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="216" y="327"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FlightWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
